# checkmate

./: .gitignore  BACKEND_STANDARDS_ENFORCED.md  CODE_CLEANUP_SUMMARY.md  DOCKER.md  DRAG_DROP_FIX.md  GAMEPLAY_FIXES.md  IMPORT_FIXES.md  PHASE3_COMPLETE.md  PIECE_FIXES.md  README.md  TESTS_REWRITTEN_SUMMARY.md  docker-compose.yml
.github/workflows/: ci-cd.yml
.husky/: commit-msg  pre-commit
.run/: ChessApplication.run.xml
.specify/memory/: constitution.md
.specify/templates/: spec-template.md  tasks-template.md
backend/: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  gradle.properties  pom.xml  settings.gradle
backend/src/main/java/com/checkmate/chess/: ChessApplication.java
backend/src/main/java/com/checkmate/chess/config/: SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/checkmate/chess/controller/: AuthController.java  GameController.java  MatchmakingController.java  UserController.java
backend/src/main/java/com/checkmate/chess/dto/: AuthResponse.java  ClockUpdateMessage.java  CreateComputerGameRequest.java  CreateComputerGameResponse.java  CreateGuestGameRequest.java  CreateGuestGameResponse.java  CreateInvitationRequest.java  CreateInvitationResponse.java  ErrorResponse.java  GameDto.java  GameStateResponse.java  JoinInvitationResponse.java  LoginRequest.java  MakeMoveRequest.java  MakeMoveResponse.java  MoveDto.java  RegisterRequest.java  SuccessResponse.java  UserProfileResponse.java  UserStatsResponse.java
backend/src/main/java/com/checkmate/chess/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  SecurityConfigurationException.java
backend/src/main/java/com/checkmate/chess/model/: Game.java  GameClock.java  GameInvitation.java  MatchmakingQueue.java  Move.java  Rating.java  User.java
backend/src/main/java/com/checkmate/chess/repository/: GameClockRepository.java  GameInvitationRepository.java  GameRepository.java  MatchmakingQueueRepository.java  MoveRepository.java  RatingRepository.java  UserRepository.java
backend/src/main/java/com/checkmate/chess/scheduler/: ClockUpdateScheduler.java  InvitationExpirationScheduler.java  MatchmakingScheduler.java
backend/src/main/java/com/checkmate/chess/security/: JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/checkmate/chess/service/: ChessClockService.java  ChessRulesService.java  GameService.java  GuestService.java  InvitationService.java  MatchmakingService.java  MoveService.java  PgnService.java  RatingService.java  StockfishService.java  UserDetailsServiceImpl.java  UserService.java
backend/src/main/java/com/checkmate/chess/websocket/: GameWebSocketHandler.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/db/changelog/changes/: 20260117-0001.sql  20260117000001-initial-schema.sql  20260117000002-add-guest-support.sql  20260127-0001.sql  v1.0.0-initial-schema.yaml
backend/src/test/java/com/checkmate/chess/: ChessApplicationTests.java
backend/src/test/java/com/checkmate/chess/controller/: AuthControllerTest.java  GameControllerTest.java  MatchmakingControllerTest.java  UserControllerTest.java
backend/src/test/java/com/checkmate/chess/model/: GameTest.java
backend/src/test/java/com/checkmate/chess/performance/: ClockUpdateLatencyTest.java  ConcurrentGameLoadTest.java  ConcurrentRankedGamesTest.java  WebSocketLatencyTest.java
backend/src/test/java/com/checkmate/chess/scheduler/: ClockUpdateSchedulerTest.java
backend/src/test/java/com/checkmate/chess/security/: JwtServiceTest.java
backend/src/test/java/com/checkmate/chess/service/: ChessClockServiceTest.java  ChessRulesServiceTest.java  GuestServiceTest.java  InvitationServiceTest.java  MatchmakingServiceTest.java  PgnServiceTest.java  RatingServiceTest.java  StockfishServiceTest.java  UserServiceTest.java
backend/src/test/java/com/checkmate/chess/websocket/: GameWebSocketHandlerTest.java
backend/src/test/resources/: application-test.yml
docs/: ALL_ERRORS_FIXED.md  ASSERTJ_MIGRATION.md  BACKEND_BUILD_COMPLETE.md  BACKEND_BUILD_FIXED.md  BOARD_SIZE_UPDATE.md  CAPTURED_PIECES_AND_MOVE_INDICATORS_FIX.md  CHESSBOARD_NAVIGATION_FIX.md  COHESIVE_COLOR_THEME.md  COLOR_SCHEME_REFERENCE.md  COMPLETE_COLOR_CONSISTENCY.md  COMPUTER_GAME_PERSISTENCE.md  COMPUTER_MOVE_AFTER_PROMOTION_FIX.md  CORS_FIX.md  CURRENT_STATUS.md  DATABASE_MIGRATION_COMPLETE.md  DOCKER.md  DRAG_DROP_FIX.md  FINAL_WORKING_SOLUTION.md  FLIP_BUTTON_FIX.md  FRONTEND_STARTUP.md  IMPORT_FIXES.md  JAVA_GUIDELINES.md  MENU_CONSISTENCY_COMPLETE.md  MOVE_HISTORY_AND_PROMOTION_FIX.md  MOVE_RENDERING_FIX.md  NAVIGATION_MENU_COMPLETE.md  PAWN_FIX.md  PHASE3_COMPLETE.md  PHASE5_CODE_REVIEW.md  PHASE5_COMPLETE.md  PHASE5_FINAL_SUMMARY.md  PHASE5_PERFORMANCE_REPORT.md  PHASE5_TEST_COVERAGE.md  PHASE6_COMPLETE.md  PHASE7_COMPLETE.md  PHASE7_IMPLEMENTATION_SUMMARY.md  PIECE_FIXES.md  PLAYER_INFO_WITH_ELO.md  QUICKSTART.md  REFACTORING_SUMMARY.md  (+4 more)
frontend/: .dockerignore  .eslintignore  .eslintrc.json  COLOR_CONTRAST_VERIFICATION.md  Dockerfile  README.md  eslint.config.js  index.html  package-lock.json  package.json  playwright.config.ts  test_chess_logic.js  vite.config.ts  vitest.config.ts
frontend/e2e/: example.spec.ts  guestGame.spec.ts  performance.spec.ts
frontend/src/: App.css  App.tsx  index.css
frontend/src/api/: client.ts  gameApi.ts  matchmakingApi.ts  websocket.ts
frontend/src/context/: AuthContext.tsx  WebSocketContext.tsx
frontend/src/hooks/: useChessGame.ts  useGameWebSocket.ts
frontend/src/pages/: ComputerGamePage.tsx  GamePage.tsx  GuestLandingPage.tsx  LoginPage.tsx  PrivateGamePage.tsx  ProfilePage.tsx  RankedGamePage.tsx  RegistrationPage.tsx
frontend/src/styles/: chess-animations.css  menuStyles.ts
frontend/src/utils/: soundManager.ts
scripts/: lighthouse-audit.sh  start-backend.sh  verify-coverage.sh  verify-test-pyramid.sh
specs/001-chess-web-app/: error.txt  plan.md  spec.md  tasks.md
specs/001-chess-web-app/checklists/: requirements.md
(+32 files in other folders)
